<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">


    <stroke android:color="#0000"/>

    <gradient android:startColor="#393535"
        android:centerColor="#383232"
        android:endColor="#111111"/>
<corners android:radius="6dp"/>


</shape>